{
  "name": "mytime2cloud-desktop-app",
  "version": "7.0.0",
  "description": "mytime2cloud-desktop-app",
  "main": "main.js",
  "scripts": {
    "dev": "electron .",
    "build": "electron-builder"
  },
  "build": {
    "appId": "desktop.mytime2cloud",
    "files": [
      "assets/*/",
      "conf/*/",
      "contrib/*/",
      "docs/*/",
      "helpers.js",
      "index.html",
      "main.js"
    ],
    "extraResources": [
      {
        "from": "conf",
        "to": "conf"
      },
      {
        "from": "backend",
        "to": "backend"
      },
      {
        "from": "logs",
        "to": "logs"
      },
      {
        "from": "www",
        "to": "www"
      },
      {
        "from": "dotnet_sdk",
        "to": "dotnet_sdk"
      },
      {
        "from": "java_sdk",
        "to": "java_sdk"
      }
    ],
    "productName": "MyTime2Cloud",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "artifactName": "${productName}-Setup-${version}.${ext}",
      "icon": "frontend/dist/favicon-256x256.png"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "license": "license.txt",
      "createDesktopShortcut": true
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "simple-git": "^3.28.0",
    "ws": "^8.18.3"
  }
}
